<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/stylesheet.css" type="text/css">
    <script type="text/javascript" src="assets/javascript/main.js"></script>

    <title>CraftMine</title>
</head>
<body style="background-image: url(/assets/images/camo.jpg); background-size: 35%;">
    <div class="container-fluid">

        <div class="centeredRow">
            <div id="InfoPanelLeft">
                <div id="hintBox">Hint: ???</div>
            </div>
            <div id="gameSpace" class="map"></div>  
            <div id="InfoPanelRight">
                <div id="blackBox">
                    <div id="timeBox">Timer</div>
                </div>
            </div>
        </div>

        <button onclick="fullTest()">Full Test</button>
        <button onclick="clearAll()">Clear Board!</button>        
        <button onclick="getMoreInfo()">Live Update</button>
        <button onclick="setHint()">Hint</button>
        <button onclick="getPositions()">Get Positions Array</button>
        <div id="infoDetails"></div>

    </div>
</body>
</html>